# endlessfrontier_data

./: pom.xml
src/main/java/com/macgregor/ef/: EndlessFrontierDataLoader.java  XmlPOJOExtractor.java
src/main/java/com/macgregor/ef/converters/: CanonicalFieldConverter.java  CanonicalModelConverter.java  TranslationFieldConverter.java
src/main/java/com/macgregor/ef/dao/: ArtifactRepository.java
src/main/java/com/macgregor/ef/entity/: ArtifactMetadata.java
src/main/java/com/macgregor/ef/exceptions/: CanonicalConversionException.java  DataLoadException.java
src/main/resources/: applicationContext.xml  database.properties
src/main/resources/ef/global/1.9.5/: dungeonbook.xml  global.1.9.5-book.en.xml  petbook.xml  questbook.xml  revivestatbook.xml  totbattlebook.xml  treasurebook.xml  unitbook.xml
src/test/java/com/macgregor/ef/: EndlessFrontierDataLoaderTest.java  XmlPOJOExtractorTest.java
src/test/java/com/macgregor/ef/converters/: CanonicalFieldConverterTest.java  CanonicalModelConverterTest.java  TranslationFieldConverterTest.java
src/test/java/com/macgregor/ef/test_util/: MockTranslationFieldConverter.java
src/test/resources/dataloader/: test_model.xml  test_model_with_bad_node.xml  test_model_with_empty_field.xml  units.xml
