database.driverClassName=org.h2.Driver
database.url=jdbc:h2:./build/efdb;AUTO_SERVER=TRUE
database.username=sa
database.password=

hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.id.new_generator_mappings = false